<!doctype html>
<html lang="en" ng-app="quiz-app">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Quiz app</title>
  <link rel="stylesheet" href="bootstrap_2.3.1/css/bootstrap.css"/>
  <link rel="stylesheet" href="bootstrap_2.3.1/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" href="css/app.css"/>
<style>

.navbar-default {
    background-color: #00bad2;
    border-color: #00bad2;
}
.navbar-default .navbar-nav > li > a {
color:white;
}
.navbar-default .navbar-brand {
    color: white;
}
img#imageID{
   width: 16px;
   height: 16px;
   margin: 0 auto 10px;
   margin-top:30px;
   display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
   border-radius: 50%;
  }
.signin-card{
	width: 350px;
  	padding: 40px 40px;
 }
.card{
	background-color: #f7f7f7;
  	padding: 20px 35px 30px;
  	margin: 0 auto 25px;
  	width: 400px;
  	height:400px;
  	-moz-border-radius: 2px;
  	-webkit-border-radius: 2px;
  	border-radius: 2px;
  	-moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  	-webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
 }
</style>
</head>

<body>

  <div class="page-header">
      <nav class="navbar navbar-default" role="navigation">
   <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" 
         data-target="#example-navbar-collapse">
         <span class="sr-only">Toggle navigation</span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><span class="glyphicon glyphicon-king" aria-hidden="true"></span> QZap</a>
   </div>
   <div class="collapse navbar-collapse" id="example-navbar-collapse">
      <ul class="nav navbar-nav">
         <li ><a href="#"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Register</a></li>
         <li ><a href="#"><span class="glyphicon glyphicon-road" aria-hidden="true"></span> Get QZap'ed </a></li>
         <li ><a href="#"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> About Us</a></li>
         
        <!--  <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
               <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>Configuration <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
               <li><a href="#"></a></li>
               <li><a href="#"></a></li>
               <li class="divider"></li>
               <li><a href="#"></a></li>
               <li class="divider"></li>
               <li><a href="#"></a></li>
            </ul>
         </li> -->
      </ul>
   </div>
</nav>
</div>

  <div class="container-fluid card signin-card" ng-view></div>

  <script src="lib/angular/angular.js"></script>
  <script src="js/app.js"></script>
  <script src="js/services.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/directives.js"></script>


  <script src="jquery/jquery-1.11.3.min.js"></script>
  <script src="bootstrap_2.3.1/js/bootstrap.min.js"></script>
</body>
</html>
